{
  "name": "hug-moms",
  "version": "0.9.252",
  "scripts": {
    "ng": "ng",
    "gc": "ng generate component --spec false",
    "ng-serve": "ng serve",
    "node-serve": "tsc-watch -p tsconfig.server.json --onSuccess \"npm run server:dev-run\"",
    "server-test": "tsc-watch -p src/tsconfig.server-spec.json --onSuccess \"node node_modules/jasmine/bin/jasmine out-tsc/**/*.server-test.js",
    "ng-serve-noam-ip-10.0.0.6": "ng serve --host 192.168.86.30",
    "start": "node server/app/server/server.js",
    "t-start": "node dist/server/app/server/server.js",
    "server:dev-run": "node --inspect dist/server/app/server/server.js",
    "server:dev-run-direct-ref": "node  dist/hug-moms/src/app/server/server.js",
    "ng-build": "ng build --prod",
    "ng-build-watch": "ng build --prod --watch=true",
    "server:build": "tsc -p tsconfig.server.json",
    "server:build-watch": "tsc -p tsconfig.server.json --watch",
    "copy-db": "heroku pg:copy hugmoms::DATABASE_URL hugmoms2::DATABASE_URL -a hugmoms2",
    "server:execute": "node dist-server/app/server/server.js",
    "build-languages": "node dist/server/app/server/buildLanguages.js",
    "build:stats": "ng build  --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "docs": "vuepress dev docs",
    "build-docs": "vuepress build docs",
    "release-docs": "deploy-docs.sh",
    "test": "ng test",
    "t-build": "npm run ng-build && npm run server:build",
    "release": "npm run t-build && npm version patch && copyfiles -V -a package.json dist/ && copyfiles -V -a package-lock.json dist/ && cd dist && git init && git add -A && git commit -m 'deploy' && git push -f https://git.heroku.com/salmaz.git master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@google/markerclustererplus": "^5.0.3",
    "@types/form-data": "^2.5.0",
    "ably": "^1.2.30",
    "angular2-qrcode": "^2.0.3",
    "aws-sdk": "^2.814.0",
    "body-parser": "^1.19.0",
    "chart.js": "^2.8.0",
    "compression": "^1.7.4",
    "copy-to-clipboard": "^3.2.0",
    "copyfiles": "^2.4.1",
    "core-js": "^2.5.4",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "express-jwt": "^6.0.0",
    "express-sse": "^0.5.1",
    "form-data": "^4.0.0",
    "googlemaps": "^1.12.0",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "moment": "^2.29.2",
    "ng-dialog-animation": "^9.0.4",
    "ng2-charts": "^2.4.0",
    "ngx-pagination": "^4.1.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.1",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "remult": "^0.23.0-exp.15",
    "rxjs": "~6.5.3",
    "spherical-geometry-js": "^2.0.0",
    "twilio": "^3.48.1",
    "uuid": "^3.3.2",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.17.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@types/body-parser": "^1.17.1",
    "@types/chart.js": "^2.9.32",
    "@types/compression": "0.0.36",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-jwt": "^6.0.4",
    "@types/googlemaps": "^3.39.6",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.10.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^18.11.0",
    "@types/node-fetch": "^2.5.2",
    "@types/password-hash": "^1.2.20",
    "@types/pg": "^7.14.4",
    "@types/xlsx": "0.0.36",
    "@vuepress/plugin-back-to-top": "1.5.2",
    "@vuepress/plugin-medium-zoom": "1.5.2",
    "concurrently": "^4.1.2",
    "install": "^0.13.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "npm": "^6.14.7",
    "protractor": "~7.0.0",
    "source-map-explorer": "^2.5.2",
    "tsc-watch": "^4.6.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5",
    "vuepress": "1.5.2",
    "vuepress-theme-default-rtl": "^1.0.1",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "browser": {
    "jsonwebtoken": false,
    "password-hash": false,
    "nodemailer": false
  }
}
